:root{
    --primary: #ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
*{
    margin:0;
    padding:0;
}
html{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color:var(--dark);
    scroll-behavior: smooth;
}
body{
    background:#fff;
    /* margin:30px 50px; */
    line-height: 1.4;
    overflow-x: hidden;
}
img{
    max-width:100%;
}
.wrapper{
    display:grid;
    grid-gap:20px;
    /* width:100%; */
}
.main-nav ul{
    list-style: none;
    display:grid;
    grid-gap:20px;
    padding:0;
    grid-template-columns: repeat(6,1fr);
}
.main-nav a{
    text-decoration:none;
    font-size:1.1rem;
    text-align:center;
    text-transform: uppercase;
    color:var(--dark);
    background:#fff;
    padding:0.8rem;
    display:block;
    border:none;
   
}

.section1{
    display:grid;
}


.content-title{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align:center;
    font-size:2rem;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.container{
  
    background:url("https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
    min-height:600px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-transform: uppercase;
}
.container h1{
    font-size:2.4rem;
    color:#fff;
}
.container p{
    font-size:1.4rem;
    color:white;
}
.section2{
    display:grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    padding:2rem;
}
.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: #89c2d4;
    background-image: linear-gradient(315deg, #89d4cf 0%, #6e45e1 74%);
    color:#eee;
    padding:3rem;
   
}
.content p{
    letter-spacing: 3px;
    font-size:1.4rem;
    line-height: 2.8rem;
}
.content p::first-letter{
    font-size:2.5rem;

}

.section3{
    display:grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding:2rem;
    text-transform: uppercase;
    /* width:100%; */
}
.course{
    /* background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%); */
    /* box-shadow: var(--shadow); */
    text-align:center;
    padding:1.5rem 2rem;



   
}
.course:hover{
   /* background:url("https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat;
   background-size: cover;
   background-position: center; */
   background:#0093c0;
   color: white;
   border-radius: 30px;
   box-shadow: 0 10px 7px gray;
}
.course i,h3,p{
    padding-top:2rem;
}
.box i,h3,p{
    padding-top:2rem;
}
.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr;
    padding:2rem;
    text-transform: uppercase;
    background:url("https://images.pexels.com/photos/2318025/pexels-photo-2318025.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    /* width: 100%; */
}
.box{
background:#eee;

    /* box-shadow: var(--shadow); */
    text-align:center;
    padding:1.5rem 2rem;
}


.contact form{
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr;
}
.contact .contact1{
    background:var(--light);
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color:black;
}
.contact .contact2{
    background:var(--dark);
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.contact-idea{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color:grey;
    padding-top:1rem;
}
/*contact-box1{
    background:var(--primary);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align:center;
    padding:2rem 3rem;
}
.contact-box2{
    background:var(--primary);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align:center;
    padding:2rem 3rem;

} */

.contact{
    background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    /* width:100%; */
}
form{
    margin:20px;
    color:#eee;
}
form p{
    font-size: 20px;
    letter-spacing: 0.4rem;
    padding: 2rem 0;
}
/* label[for="male"],label[for="female"]{
    cursor: pointer;
} */

label[for="webdevolopment"],label[for="softwaredevolopment"]{
    cursor: pointer;
}
/* input:checked+label[for="male"],
input:checked+label[for="female"]{
    color:tomato;
} */
input:checked+label[for="webdevolopment"],
input:checked+label[for="softwaredevolopment"]{
    color:forestgreen;
}
fieldset{
    padding:20px;
    margin:20px 0;
    border:2px solid chocolate;
}
legend{
    padding:10px;
    font-size:20px;
    letter-spacing: 0.2rem;
}
input[type="text"],
input[type="email"],input[type="password"],input[type="number"]{
    display:block;
    margin-bottom: 20px;
    padding:10px 10px 10px 50px;
    border:0;
    border-radius: 4px;
    background:#222;
    color:#fff;
}
input[type="text"]:valid,
input[type="email"]:valid,
input[type="password"]:valid,
input[type="number"]:valid{
    border:2px solid #fff;
}
a.btn{
    display:block;
   background: #29323c;
   color:#cfd9df ;
    padding:10px 20px;
    text-decoration:none;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:20px;
}

.gallery{
    /* display: flex;
    flex: 1 1 0;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 300px;
    width: 100%; */
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding:3rem;
}
.gallery img{
    width:100%;
}
/* .course-a{
    grid-area: "course-a";
}
.course-b{
    grid-area: "course-b";
}
.course-c{
    grid-area: "course-c";
} */
@media(max-width:700px){
    .main-nav ul{
  
        grid-template-columns: 1fr;
    }
    .container h1{
        font-size:17px;
      
    }
    .container p{
        font-size: 15px;
    }
    .section3{
       
        grid-template-columns: 1fr;
       
        /* width:100%; */
    }
    .contact form{
       
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .content p{
        letter-spacing: 2px;
        font-size:1.2rem;
        line-height: 2.4rem;
    }
    .content p::first-letter{
        font-size:2.3rem;
    
    }
    
}
@media(max-width:430px){
    .container h1{
        font-size:18px;
      
    }
    .container p{
        font-size: 15px;
    }
    .section2{
    
        grid-template-columns: 1fr;
       
        /* width:100%; */
    }
    .section3{
  
        grid-template-columns: 1fr;
       
        /* width:100%; */
    }
    .boxes{
    
        grid-template-columns: 1fr;
    }
    .contact form{
       
        grid-template-columns: 1fr;
    }
    .contact form .contact1{
        min-height:400px;
    }
    .container{
        min-height:400px;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .contact-idea{
        font-size:1rem;
    }
    .content p{
        letter-spacing: 1.8px;
        font-size:1rem;
        line-height: 2.2rem;
    }
    .content p::first-letter{
        font-size:2.1rem;
    
    }
    
 

}
@media(max-width:430px){
    .container h1{
        font-size:15px;
        padding-bottom:10px;
      
    }
    .container p{
        font-size: 12px;
    }
    .content p{
        letter-spacing: 1.6px;
        font-size:0.8rem;
        line-height: 2rem;
    }
    .content p::first-letter{
        font-size:2rem;
    
    }
    
  
   
}
